<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>News</title>
   <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- main css -->
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="sideMenu sideMenuMain">
        <a class="sideMenu_close" onclick="toggleSideMenu()"><em class="icon-close-icon"></em></a>
        <h2>Navigation</h2>
      
        <ul class="list-unstyled mb-0">
            <li><a href="">In case you missed it</a></li>
            <li><a href="">Israeli family</a></li>
            <li><a href="">Aesthetics and Beauty</a></li>
            <li><a href="">Live healthy</a></li>
            <li><a href="">Proper investment</a></li>
            <li><a href="">Life tips</a></li>
        </ul>
    </div>
    <div class="sideMenubackdrop"></div>
    <main class="mainContent homePage">
        <div class="toggleBtn text-sm-right">
            <a href="javascript:void(0);" class="toggleBtn_item d-flex align-items-center justify-content-center" onclick="toggleSideMenu()"><i class="fa-solid fa-bars"></i></a>
            <a href="javascript:void(0);" class="logo">
                MYSAVING
            </a>
        </div>

        <section class="newsSec">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 newsSec_left order-sm-0 order-1">
                        <div class="advBox">
                            <img src="./images/ad1.jpg" class="img-fluid"/>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius dolorem labore voluptat.</p>
                        </div>
                        <div class="advBox">
                            <img src="./images/ad2.webp" class="img-fluid"/>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius dolorem labore voluptat.</p>
                        </div>
                        <div class="advBox">
                            <img src="./images/ad3.webp" class="img-fluid"/>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius dolorem labore voluptat.</p>
                        </div>
                        <div class="advBox">
                            <img src="./images/ad4.webp" class="img-fluid"/>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius dolorem labore voluptat.</p>
                        </div>
                    </div>
                    <div class="col-md-9 newsSec_right">
                        <div class="newsBox">
                            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime neque dolorem commodi quidem eum.</h1>
                            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime neque dolorem commodi quidem eum. Repellendus, ipsam ducimus. Vero sit molestiae, vel nulla commodi alias? Unde minus pariatur voluptatem itaque eum?</h2>
                            
                        
                            <div class="contactForm my-4">
                                <form class="commonForm">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group floating-group">
                                                <label class="floating-label">First Name</label>
                                                <input type="text" value="" class="form-control floating-control" />
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group floating-group">
                                                <label class="floating-label">Last Name</label>
                                                <input type="text" value="" class="form-control floating-control" />
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group floating-group">
                                                <label class="floating-label">Phone Number</label>
                                                <input type="text" value="" class="form-control floating-control" />
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group floating-group">
                                                <label class="floating-label">Email</label>
                                                <input type="text" value="" class="form-control floating-control" />
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <button type="submit" class="btn btn-primary d-block w-100">Submit</button>
                                        </div>
                                    </div>
                                
                                </form>
                            </div>
                            <div class="row">
                                <div class="col-md-6 justify-content-start d-flex socialLink order-md-1 order-2">
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item"><a href="!#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li class="list-inline-item"><a href="!#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="!#"><i class="fa-brands fa-linkedin"></i></a></li>
                                        <li class="list-inline-item"><a href="!#"><i class="fa-brands fa-telegram"></i></a></li>
                                        <li class="list-inline-item"><a href="!#"><i class="fa-regular fa-envelope"></i></a></li>
                                        <li class="list-inline-item"><a href="!#"><i class="fa-brands fa-whatsapp"></i></a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6 views order-md-2 order-1">
                                    210,359 views | MY SAVING
                                </div>
                            </div>
                            <iframe width="100%" height="451" src="https://www.youtube.com/embed/pUyq7YkQg-g" title="אילנה ראדה מספרת על השינויים ברגע שהחלה לקחת VINIA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur deserunt nostrum, iusto quis, unde autem ratione earum alias laudantium ab reprehenderit consequatur tempora enim facere atque dicta vero blanditiis velit.</p>
                        </div>

                        <div class="contactForm mb-4">
                            <form class="commonForm">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group floating-group">
                                            <label class="floating-label">First Name</label>
                                            <input type="text" value="" class="form-control floating-control" />
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group floating-group">
                                            <label class="floating-label">Last Name</label>
                                            <input type="text" value="" class="form-control floating-control" />
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group floating-group">
                                            <label class="floating-label">Phone Number</label>
                                            <input type="text" value="" class="form-control floating-control" />
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group floating-group">
                                            <label class="floating-label">Email</label>
                                            <input type="text" value="" class="form-control floating-control" />
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <button type="submit" class="btn btn-primary d-block w-100">Submit</button>
                                    </div>
                                </div>
                            
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="newsSec2">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="advBox">
                            <img src="./images/ad2.webp" class="img-fluid"/>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius dolorem labore voluptat.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="advBox">
                            <img src="./images/ad3.webp" class="img-fluid"/>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius dolorem labore voluptat.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="advBox">
                            <img src="./images/ad4.webp" class="img-fluid"/>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius dolorem labore voluptat.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="advBox">
                            <img src="./images/ad5.webp" class="img-fluid"/>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius dolorem labore voluptat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="newsSec2">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="advBox">
                            <img src="./images/ad2.webp" class="img-fluid"/>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius dolorem labore voluptat.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="advBox">
                            <img src="./images/ad3.webp" class="img-fluid"/>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius dolorem labore voluptat.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="advBox">
                            <img src="./images/ad4.webp" class="img-fluid"/>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius dolorem labore voluptat.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="advBox">
                            <img src="./images/ad5.webp" class="img-fluid"/>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius dolorem labore voluptat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="newsSec2">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="advBox">
                            <img src="./images/ad2.webp" class="img-fluid"/>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius dolorem labore voluptat.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="advBox">
                            <img src="./images/ad3.webp" class="img-fluid"/>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius dolorem labore voluptat.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="advBox">
                            <img src="./images/ad4.webp" class="img-fluid"/>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius dolorem labore voluptat.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="advBox">
                            <img src="./images/ad5.webp" class="img-fluid"/>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius dolorem labore voluptat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
  
    <!-- bootsrtrap -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>

</html>